* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background-color: hsl(120, 100%, 25%);
  height: 100%;
  width: 100%;
  border: 3px solid black;
}

/**/
.top-bar {
  width: 100%;
  height: 40px;
  background-color: hsl(60, 100%, 25%);
  border-bottom: 3px solid black;
}

.main-panel {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
}

/**/
.square-panel {
  position: relative;
  width: 200px;
  height: 200px;
}

.rotated-square {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: hsl(0, 100%, 50%);
  border: 2px solid black;
  transform: rotate(45deg);
}

/**/
.circle-panel {
  width: 200px;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.equal-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}

.line {
  width: 80px;
  height: 6px;
  background-color: blue;
  border: 2px solid black;
}

.circle {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: hsl(180, 100%, 25%);
  border: 2px solid black;
}

/**/
.block {
  height: 230px;
  width: 100px;
  border: 2px solid black;
  text-align: center;
  margin-left: 40px;
}

/**/
@media (max-width : 582px) {
  .main-panel {
    grid-template-columns: repeat(1, 1fr);
  }

  .block {
    background-color: hsl(240, 100%, 50%);
  }
}

@media (min-width:583px) and (max-width:900px) {
  .main-panel {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .square-panel {
    grid-column: 1;
    grid-row: 1;
  }

  .circle-panel {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .block {
    background-color: hsl(0, 57%, 50%);
    margin-top: 20px;
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    margin-right: 20px;
  }
}


@media (min-width:901px) {
  .main-panel {
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr auto 1fr;
  }

  .circle-panel {
    margin-top: 50px;
    margin-left: 100px;
  }

  .block {
    background-color: hsl(0, 0%, 100%);
    margin-top: 20px;
    justify-self: end;
    margin-right: 20px;
  }
}